{
  "name": "Remix Radar",
  "short_name": "Remix Radar",
  "description": "I brani trending del giorno con maggiore crescita 24h, da remixare.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1014",
  "theme_color": "#0B1014",
  "icons": [
    { "src": "./pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
